                                                    _    ~
                                  __    .-----, '
                   .-------------(__)--'     / \  .  -   "
                  /  ========         :     |.-|  _       _
                  \                   :     |'-|      ~
                   '-------------------.     \ /  '  -   .
                jgs                     '-----' .
                                                    ~   _

You discover a flashlight sitting on an end table. You press the button on its
side. The room is suddenly illuminated with the blinding light of the flashlight.
You can finally see your surroundings. You notice some objects in the distance,
but sense danger nearby.

                         ***FLASHLIGHT OBTAINED***
