                                      .-----.
                                    .'       `.
                                   :      ^v^  :
                                   :           :
                                   '           '
                    |~        www   `.       .'
                   /.\       /#^^\_   `-/\--'
                  /#  \     /#%    \   /# \
                 /#%   \   /#%______\ /#%__\
                /#%     \   |= I I ||  |- |
                ~~|~~~|~~   |_=_-__|'  |[]|
                  |[] |_______\__|/_ _ |= |`.
           ^V^    |-  /= __   __    /-\|= | :;
                  |= /- /\/  /\/   /=- \.-' :;
                  | /_.=========._/_.-._\  .:'
                  |= |-.'.- .'.- |  /|\ |.:'
                  \  |=|:|= |:| =| |~|~||'|
                   |~|-|:| -|:|  |-|~|~||=|      ^V^
                   |=|=|:|- |:|- | |~|~|| |
                   | |-_~__=_~__=|_^^^^^|/___
                   |-(=-=-=-=-=-(|=====/=_-=/\
                   | |=_-= _=- _=| -_=/=_-_/__\
                   | |- _ =_-  _-|=_- |]#| I II
                   |=|_/ \_-_= - |- = |]#| I II
               jgs | /  _/ \. -_=| =__|]!!!I_II!!
                  _|/-'/  ` \_/ \|/' _ ^^^^`.==_^.
                _/  _/`-./`-; `-.\_ / \_'\`. `. ===`.
               / .-'  __/_   `.   _/.' .-' `-. ; ====;\
              /.   `./    \ `. \ / -  /  .-'.' ====='  >
             /  \  /  .-' `--.  / .' /  `-.' ======.' /

 ('-. .-.  ('-.                    .-') _ .-') _    ('-. _ .-') _
( OO )  / ( OO ).-.               ( OO ) (  OO) ) _(  OO( (  OO) )
,--. ,--. / . --. /,--. ,--.  ,--./ ,--,'/     '.(,------\     .'_
|  | |  | | \-.  \ |  | |  |  |   \ |  |\|'--...__|  .---,`'--..._)
|   .|  .-'-'  |  ||  | | .-')|    \|  | '--.  .--|  |   |  |  \  '
|       |\| |_.'  ||  |_|( OO |  .     |/   |  | (|  '--.|  |   ' |
|  .-.  | |  .-.  ||  | | `-' |  |\    |    |  |  |  .--'|  |   / :
|  | |  | |  | |  ('  '-'(_.-'|  | \   |    |  |  |  `---|  '--'  /
`--' `--' `--' `--' `-----'   `--'  `--'    `--'  `------`-------'

You are trapped in a haunted building. The goal of the game is to escape before
you die. You must travel around and find items in order to defend yourself and
be able to escape.
