         .------------------------.__________________________________
        /  == _  _  = _=   -  =  - \                                 `>
        | () _ =     _   ==  _  () |                               _,^
     jgs\  _      ==  _=-   -  = _ /--^-^-^-^-^-^-^-^-^-^-^-^-^-^"`
         '------------------------'

You spot a sharp object on top of the kitchen counter. Upon further inspection,
it appears to be a knife. You feel like it could be useful for later, so you
place it in your bag.

                          ***KNIFE OBTAINED***
