
                      .--. .-,       .-..-.__
                    .'(`.-` \_.-'-./`  |\_( "\__
                 __.>\ ';  _;---,._|   / __/`'--)
                /.--.  : |/' _.--.<|  /  | |
            _..-'    `\     /' /`  /_/ _/_/
             >_.-``-. `Y  /' _;---.`|/)))) 
            '` .-''. \|:  \.'   __, .-'"`
             .'--._ `-:  \/:  /'  '.\             _|_
                 /.'`\ :;   /'      `-           `-|-`
                -`    |     |                      |
                      :.; : |                  .-'~^~`-.
                      |:    |                .' _     _ `.
                      |:.   |                | |_) | |_) |
                      :. :  |                | | \ | |   |
                    .jgs. : ;                |           |
            -."-/\\\/:::.    `\."-._'."-"_\\-|           |///."-
            " -."-.\\"-."//.-".`-."_\\-.".-\\`=.........=`//-".

    @@@ @@@  @@@@@@  @@@  @@@      @@@       @@@@@@   @@@@@@ @@@@@@@
    @@! !@@ @@!  @@@ @@!  @@@      @@!      @@!  @@@ !@@       @@!  
     !@!@!  @!@  !@! @!@  !@!      @!!      @!@  !@!  !@@!!    @!!  
      !!:   !!:  !!! !!:  !!!      !!:      !!:  !!!     !:!   !!:  
      .:     : :. :   :.:: :       : ::.: :  : :. :  ::.: :     :   
                                                                 
You fall on the ground, lifeless. You wish you had done things differently...