                            ____,
                           /.---|
                           `    |     ___
                               (=\.  /-. \
                                |\/\_|"|  |
                                |_\ |;-|  ;
                                | / \| |_/ \
                                | )/\/      \
                                | ( '|  \   |
                                |    \_ /   \
                                |    /  \_.--\
                                \    |    (|\`
                                 |   |     \
                                 |   |      '.
                                 |  /         \
                           jgs   \  \.__.__.-._)

A reaper appears before you. You realize you have run out of time. You are
petrified with fear. There is nothing more you can do to stop his advance. It
seems like you have failed to escape...
