

                .-----------------.     .-----------------.
               /                   \   /                   \
           ---|_____________________|-|_____________________|---
           ___|/\/\/\/\/\/\/\/\/\/\/|_|/\/\/\/\/\/\/\/\/\/\/|___
              |\/\/\/\/\/\/\/\/\/\/\| |\/\/\/\/\/\/\/\/\/\/\|
              |"""""""""""""""""""""| |"""""""""""""""""""""|
              |                     | |                     |
              |                     | |                     |
              |                     | |                     |
              |                     | |                     |
              |                     | |                     |
              |_____________________| |_____________________|
              j/\/\/\/\/\/\/\/\/\/\/| |/\/\/\/\/\/\/\/\/\/\/|
              g\/\/\/\/\/\/\/\/\/\/\| |\/\/\/\/\/\/\/\/\/\/\|
              s"""""""""""""""""""""| |"""""""""""""""""""""|
              |                     | |                     |
              ||||||||||||||||||||||| |||||||||||||||||||||||
              ||||||||||||||||||||||| |||||||||||||||||||||||

You spot a towel hanging on a rack against the bathroom wall. You feel like it
could be useful for later, so you grab one and place it in your bag.

                          ***TOWEL OBTAINED***
