                                      .
                                .     :     .
                     _           '. _.:._ .'
                    (_)       '-. .'     '. .-'
                    _;_     ' - ./         \. - '
                   / | \    - - |           | - -
              """" \ |  \ """"""""""""""""""""""""""""""""
                    `|\  `
                     | \
                    /  /
              jgs  /  /_
                   `
  __   __  U  ___ u  _   _                    U  ___ u _   _    _
  \ \ / /   \/"_ \U |"|u| |     __        __   \/"_ \/| \ |"| U|"|u
   \ V /    | | | |\| |\| |     \"\      /"/   | | | <|  \| |>\| |/
  U_|"|_.-,_| |_| | | |_| |     /\ \ /\ / /.-,_| |_| U| |\  |u |_|
    |_|  \_)-\___/ <<\___/     U  \ V  V /  \_)-\___/ |_| \_|  (_)
.-,//|(_      \\  (__) )(      .-,_\ /\ /_,-.    \\   ||   \\,-|||_
 \_) (__)    (__)     (__)      \_)-'  '-(_/    (__)  (_")  (_(__)_)

        You run off into the sunrise, able to see a new day.
               You managed to escape the building!
